<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Heatmap Viewer</title>

    <script src="https://unpkg.com/maplibre-gl@4.3.2/dist/maplibre-gl.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.3.2/dist/maplibre-gl.css" />

    <script src="/static/main.js"></script>

    <script>
            // globalThis.UPLOADS_ENABLED = {};
            // globalThis.RENDER_ENABLED = {};
            // globalThis.ACTIVITY_PROPERTIES = {};
            // $INJECT$
    </script>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, sans-serif;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }

        #map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.5em 1em;
            margin: 1em;
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            border: 1px solid #d4d6da;
            border-radius: 0.5em;

            details[open] {
                width: 30ch;
            }

            summary {
                cursor: pointer;
                user-select: none;
            }

            select,
            input,
            textarea {
                font-family: system-ui, sans-serif;
                width: 100%;
            }

            textarea {
                resize: vertical;
                font-size: small;
            }
        }

        .settings {
            color: lightgray;

            .__group {
                border-style: none;
                padding: 0;
                margin: 1em 0;

                label {
                    font-size: smaller;
                }

                legend {
                    font-weight: bold;
                    padding: 0;
                }

                .__setting {
                    display: grid;
                    grid-template-columns: 1fr 60%;
                    justify-content: space-between;
                    grid-gap: 1em;
                    width: 100%;
                    margin: 1em 0;
                    transition:
                        visibility 300ms,
                        opacity 300ms;

                    .--clickable {
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .drop-area {
            .__target {
                height: 10ch;
                border: 1px solid #d4d6da;
                border-radius: 1em;
                margin: 1em 0;
                transition: background-color 300ms;

                &.--highlight {
                    background-color: lightgrey;
                }

                label {
                    text-align: center;
                    height: 100%;
                    width: 100%;
                    color: gray;
                    cursor: copy;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    position: relative;
                }

                .__progress {
                    width: 0px;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.15);
                    transition: opacity 1s;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 1em;
                }
            }

            .__results {
                color: gray;
                font-size: small;
                height: 100px;
                overflow-y: scroll;
                display: none;

                .__row {
                    display: grid;

                    &.--success {
                        grid-template-columns: 1fr;

                        .__file::before {
                            content: "✓ ";
                        }
                    }

                    &.--error {
                        grid-template-columns: 30% 1fr;
                        grid-gap: 1em;
                        background-color: rgb(255, 0, 0, 0.2);

                        .__file::before {
                            content: "❌ ";
                        }
                    }

                    .__file {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }

        #warnings div {
            padding: 0.5em;
            font-size: small;
            border: 1px solid red;
            border-radius: 0.25em;
            background-color: #ff05054d;
        }
    </style>

    <template id="template-modal">
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
                border: 0 solid #d4d6da;
            }

            .modal {
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.75);
                z-index: 999;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .modal__content {
                background-color: white;
                margin: 0 auto;
                width: 45ch;
                max-width: 100%;
                border-radius: 0.5em;
                display: flex;
                flex-direction: column;
                padding: 1em 2em;
            }

            .modal__header {
                text-align: center;
            }

            .modal__body {
                flex-grow: 1;
                overflow-y: auto;
                max-height: 50vh;
            }

            .modal__footer {
                display: flex;
                flex-direction: row-reverse;
                margin-top: 1em;
            }

            .modal__footer_button {
                background-color: transparent;
                padding: 0.5em;
                border-radius: 0.25em;
                border-width: 1px;
                cursor: pointer;
            }

            .modal__footer_button:hover {
                background-color: rgba(179, 179, 179, 0.15);
            }
        </style>

        <dialog class="modal" open>
            <div class="modal__content">
                <div class="modal__header">
                    <div name="header">
                        <slot name="header"></slot>
                    </div>
                </div>
                <div class="modal__body">
                    <div name="body">
                        <slot name="body"></slot>
                    </div>
                </div>
                <div class="modal__footer">
                    <form method="dialog">
                        <button class="modal__footer_button">Close</button>
                    </form>
                </div>
            </div>
        </dialog>
    </template>

    <div id="map"></div>
    <div id="map-overlay">
        <details>
            <summary>
                <b>Settings</b>
            </summary>

            <form class="settings" autocomplete="off">
                <fieldset class="__group">
                    <legend>Activities</legend>

                    <div class="__setting">
                        <label for="after">Start Date</label>
                        <input key="after" type="date" name="after" id="after" />
                    </div>

                    <div class="__setting">
                        <label for="before">End Date</label>
                        <input key="before" type="date" name="before" id="before" />
                    </div>

                    <div class="__setting">
                        <label id="settings__filter" class="--clickable" for="filter">Property Filter</label>
                        <textarea x-debounce key="filter" name="filter"
                            placeholder='{"elevation": {"&gt;": 1000, "&lt;": 3000 }}'></textarea>
                    </div>

                    <div class="__setting">
                        <label for="activities">Activities Shown</label>
                        <label id="activity_count">• • •</label>
                    </div>
                </fieldset>

                <fieldset class="__group">
                    <legend>Heatmap</legend>

                    <div class="__setting">
                        <label for="color">Theme</label>
                        <select key="color" name="color">
                            <option value="orange" selected>Orange</option>
                            <option value="pinkish">Pinkish</option>
                            <option value="blue-red">Blue/Red</option>
                            <option value="red">Red</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>

                    <div id="settings__gradient" class="__setting" style="visibility: hidden; opacity: 0">
                        <label for="gradient">Gradient</label>
                        <input key="gradient" name="gradient" x-debounce placeholder="1:400;10:fff" />
                    </div>

                    <div class="__setting">
                        <label for="line_width">Line Width</label>
                        <select key="line_width" name="line_width">
                            <option value="1">Thin</option>
                            <option value="2" selected>Normal</option>
                            <option value="4">Thick</option>
                            <option value="6">Very Thick</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset class="__group">
                    <legend>Map Settings</legend>

                    <div class="__setting">
                        <label for="map">Base Map</label>
                        <select key="map" name="map">
                            <option value="dark-matter-nolabels" selected>
                                Dark (no labels)
                            </option>
                            <option value="positron-nolabels">
                                Light (no labels)
                            </option>
                            <option value="dark-matter">Dark</option>
                            <option value="positron">Light</option>
                            <option value="none-black">Solid Black</option>
                            <option value="none-white">Solid White</option>
                        </select>
                    </div>

                    <div class="__setting">
                        <label for="size">Tile Size</label>
                        <select key="size" name="size">
                            <option value="256">256px</option>
                            <option value="512" selected>512px</option>
                        </select>
                    </div>
                </fieldset>
            </form>

            <div id="warnings"></div>
        </details>
    </div>

    <script>
        const mapStyleBlack = {
            version: 8,
            sources: {},
            layers: [
                {
                    id: "background",
                    type: "background",
                    paint: { "background-color": "black" },
                },
            ],
        };

        const mapStyleWhite = {
            version: 8,
            sources: {},
            layers: [
                {
                    id: "background",
                    type: "background",
                    paint: { "background-color": "white" },
                },
            ],
        };

        const map = new maplibregl.Map({
            container: "map",
            style: "https://basemaps.cartocdn.com/gl/dark-matter-nolabels-gl-style/style.json",
            center: [0, 0],
            hash: true,
        });

        const nodes = {
            gradient: document.getElementById("settings__gradient"),
            filter: document.getElementById("settings__filter"),
            warnings: document.getElementById("warnings"),
            activityCount: document.getElementById("activity_count"),
        };

        const options = livewire({
            color: null,
            before: null,
            after: null,
            size: "512",
            map: "dark-matter-nolabels",
            filter: null,
            gradient: null,
            line_width: "3",

            $color: ({ color }) => (color === "custom" ? null : color),
            $gradient: ({ color, gradient }) =>
                color === "custom" ? gradient : null,

            $styleUrl: ({ map }) => {
                switch (map) {
                    case "none-black":
                        return mapStyleBlack;
                    case "none-white":
                        return mapStyleWhite;
                    default:
                        return `https://basemaps.cartocdn.com/gl/${map}-gl-style/style.json`;
                }
            },
            $queryString: ({
                before,
                after,
                filter,
                $gradient,
                $color,
                line_width,
            }) =>
                encodeQueryString({
                    before,
                    after,
                    filter,
                    gradient: $gradient,
                    color: $color,
                    line_width,
                }),
            $tileUrl: ({ $queryString }) =>
                "/tile/{z}/{x}/{y}{ratio}?" + $queryString,
        })
            .watch(({ color }) => {
                if (color === "custom") {
                    nodes.gradient.style.visibility = "visible";
                    nodes.gradient.style.opacity = "1";
                } else {
                    nodes.gradient.style.visibility = "hidden";
                    nodes.gradient.style.opacity = "0";
                }
            })
            .watch(["$styleUrl", "$tileUrl", "size"], ({ $styleUrl }) => {
                map.setStyle($styleUrl);
                map.once("styledata", () => updateMapTileSource());
            })
            .watch(["$queryString"], async ({ $queryString }) => {
                const { div } = createElement;
                const { count, warnings } = await fetch(
                    `/api/activity-count?${$queryString}`,
                )
                    .then(async (res) => [res.status, await res.text()])
                    .catch((err) => [500, err.toString()])
                    .then(([status, text]) =>
                        status === 200
                            ? { count: text, warnings: null }
                            : { count: null, warnings: text },
                    );

                if (count != null) nodes.activityCount.innerText = count;

                warnings != null
                    ? nodes.warnings.replaceChildren(div({}, warnings))
                    : nodes.warnings.replaceChildren();
            });

        // Wire up form to reactive data stuff
        document.querySelectorAll("#map-overlay [key]").forEach((el) => {
            const key = el.getAttribute("key");
            const handler = (ev) => (options[key] = el.value);
            el.addEventListener(
                "input",
                el.hasAttribute("x-debounce") ? debounce(handler) : handler,
            );
        });

        function updateMapTileSource() {
            if (typeof map.getSource("hotpot") !== "undefined") {
                map.removeLayer("hotpot");
                map.removeSource("hotpot");
            }

            map.addSource("hotpot", {
                type: "raster",
                tiles: [options.$tileUrl],
                tileSize: +options.size,
                minzoom: 0,
                maxzoom: 16,
            }).addLayer({
                id: "hotpot",
                type: "raster",
                source: "hotpot",
            });
        }

        map.on("load", () => updateMapTileSource());
        map.addControl(new maplibregl.NavigationControl());

        globalThis.UPLOADS_ENABLED &&
            map.addControl(new UploadButton(), "top-right");

        globalThis.RENDER_ENABLED &&
            map.addControl(new ExportButton(options), "top-right");

        nodes.filter.addEventListener("click", () => {
            createPropertyModal(globalThis.ACTIVITY_PROPERTIES);
        });
    </script>
</body>

</html>